{"flutter":{"platforms":{"android":{"default":{"projectId":"treade-581e9","appId":"1:474327512197:android:0fe4fa71db5d12c4c365ec","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"treade-581e9","appId":"1:474327512197:ios:f828835f1aab5712c365ec","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"treade-581e9","appId":"1:474327512197:ios:f828835f1aab5712c365ec","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"treade-581e9","configurations":{"android":"1:474327512197:android:0fe4fa71db5d12c4c365ec","ios":"1:474327512197:ios:f828835f1aab5712c365ec","macos":"1:474327512197:ios:f828835f1aab5712c365ec","web":"1:474327512197:web:a580e5f46e0e18c6c365ec"}}}}}}